.record{
  display: flex;
  flex-flow: column wrap;
  margin-left: 5%;
  width: 90%;
  /* 最大的view,是一条记录的整体 */
}

.information{
  position: relative;
  height: 100rpx;
  margin-bottom: 10rpx;
  /* 一条记录的第一行，简要行 */
}

.bgimg0{
  height: 100rpx;
  width: 100%;
  border-radius: 10rpx;
}

.timecontent{
  position: absolute;
  top: 25rpx;
  left: 100rpx;
  color: white;
}

.reducecontent{
  position: absolute;
  top: 25rpx;
  right: 30rpx;
  color: white;
}

/* .reduce-detail{
  position: relative;
  height: 300rpx;
  border-top: 2px solid white;
  overflow: hidden;
  animation: down 500ms linear;
  animation-direction: alternate;
} */
.open{
  animation: down 150ms linear;
  position: relative;
  height: 340rpx;
  /* border-top: 2px solid white; */
  overflow: hidden;
}
 
.close{
  animation: up 150ms linear;
  position: relative;
  height: 0rpx;
  overflow: hidden;
}

 /* -------------------------------------- */
.hide{
  display: none;
}
            /* 无需更改 */
.show{
  display: block;
}
/* -------------------------------------- */
@keyframes down{
  from{height: 10rpx;}
  25% {height: 95rpx;}
  50% {height: 180rpx;}
  75% {height: 265rpx;}
  to  {height: 330rpx;}
}
@keyframes up{
  from{height: 340rpx;}
  25% {height: 270rpx;}
  50% {height: 180rpx;}
  75% {height: 90rpx;}
  to  {height: 0rpx;}
}


.bgimg1{
  height: 340rpx;
  width: 100%;
  border-radius: 10rpx;
}

.detail{
  position: absolute;
  top: 10rpx;
  left: 100rpx;
  line-height: 25rpx;
  color: white;
  font-size: 35rpx;
}

.record{
  margin-bottom: 10rpx;
}
.charge{
  margin-bottom: 10rpx;
}

/* --------------------------------------------------------------------------- */

.open0{
  animation: down0 150ms linear;
  position: relative;
  height: 200rpx;
  /* border-top: 2px solid white; */
  overflow: hidden;
}
.close0{
  animation: up0 150ms linear;
  position: relative;
  height: 0rpx;
  overflow: hidden;
}
 
@keyframes down0{
  from{height: 10rpx;}
  25% {height: 55rpx;}
  50% {height: 100rpx;}
  75% {height: 145rpx;}
  to  {height: 190rpx;}
}
@keyframes up0{
  from{height: 200rpx;}
  25% {height: 160rpx;}
  50% {height: 120rpx;}
  75% {height: 80rpx;}
  to  {height: 0rpx;}
}

.bgimg10{
  height: 200rpx;
  width: 100%;
  border-radius: 10rpx;
}

.detail0{
  position: absolute;
  top: 10rpx;
  left: 100rpx;
  line-height: 25rpx;
  color: white;
  font-size: 35rpx;
}

/* 
修改下拉动画的长度，必须一整套的参数进行修改
open0{height/animation高度与关键帧名称}
close0{animation}
@keyframes down0与up0 具体修改对应的帧高度
bgimg10{height图片高度}
detail0{left/top}
*/