<block wx:for="{{ bill }}" wx:key="*this" wx:for-index="num" wx:for-item="A_bill">
<view class='record'>
  <view class='reduce' wx:if="{{ A_bill.length == 6 }}">
    <view class='information'>
      <view class='timecontent'>{{ A_bill[0] }}</view>
      <view class='reducecontent'>{{ A_bill[3] }}</view>
    </view>
    <view class='reduce-detail'>
      <text class='detail'>
    停车结束时间：{{ A_bill[0] }}\n
    充电计费：{{ A_bill[1] }}\n
    停车计费：{{ A_bill[2] }}\n
    总价格：{{ A_bill[3] }}\n
    停车时长：{{ A_bill[4] }}\n
    库机名称：{{ A_bill[5] }}
    </text>
    </view>
  </view>

  <view class='charge' wx:if="{{ A_bill.length == 3 }}">
    <view class='charge-information'>
      <view class='timecontent'>{{ A_bill[0] }}</view>
      <view class='reducecontent'>{{ A_bill[1] }}</view>
    </view>
    <view class='charge-detail'>
      <text class='detail'>
    充值时间：{{ A_bill[0] }}\n
    充值金额：{{ A_bill[1] }}\n
    赠送红包：{{ A_bill[2] }}\n
    </text>
    </view>
  </view>
</view>
</block>



