.record{
  display: flex;
  flex-flow: column wrap;
  margin-left: 5%;
  width: 90%;
  /* 最大的view,是一条记录的整体 */
}

.information{
  position: relative;
  height: 100rpx;
  margin-bottom: 10rpx;
  /* 一条记录的第一行，简要行 */
}

.information:active{
  position: relative;
  height: 100rpx;
  background-color: black;
}

.bgimg0{
  height: 100rpx;
  width: 100%;
  border-radius: 10rpx;
}

.timecontent{
  position: absolute;
  top: 25rpx;
  left: 20rpx;
  color: white;
}

.reducecontent{
  position: absolute;
  top: 25rpx;
  right: 20rpx;
  color: white;
}

/* .reduce-detail{
  position: relative;
  height: 300rpx;
  border-top: 2px solid white;
  overflow: hidden;
  animation: down 500ms linear;
  animation-direction: alternate;
} */
.open{
  animation: down 150ms linear;
  position: relative;
  height: 300rpx;
  /* border-top: 2px solid white; */
  overflow: hidden;
}
 
.close{
  animation: up 150ms linear;
  position: relative;
  height: 0rpx;
  overflow: hidden;
}
 
.hide{
  display: none;
}
 
.show{
  display: block;
}

@keyframes down{
  from{height: 20rpx;}
  25% {height: 100rpx;}
  50% {height: 150rpx;}
  75% {height: 200rpx;}
  to  {height: 280rpx;}
}
@keyframes up{
  from{height: 300rpx;}
  25% {height: 200rpx;}
  50% {height: 150rpx;}
  75% {height: 100rpx;}
  to  {height: 0rpx;}
}

.bgimg1{
  height: 300rpx;
  width: 100%;
  border-radius: 10rpx;
}

.detail{
  position: absolute;
  top: 0%;
  left: 0%;
  line-height: 20rpx;
  color: white;
  font-size: 30rpx;
}


.record{
  margin-bottom: 10rpx;
}
.charge{
  margin-bottom: 10rpx;
}

