.car_box{
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 180rpx;
  width:24%;
  font-size: 20rpx;
  color: black;
}


.garage_frame{
  position: absolute;
  height:100%;
  width:100%;
}

.car{
  position: absolute;
  bottom: 10%;
  height: 30%;
  width: 60%;
}

.car_num{
  position: absolute;
  top: 45%;
  background-color: rgb(0, 0, 143);
  color: white;
}


.battery{
  position: absolute;
  left: 8%;
  top: 20%;
  width: 10%;
  height: 15%;
}

.car_side{
  color: white;
  font-size: 30rpx;
  position: absolute;
  top: 17%;
}
/*-------------------------------------------------------*/
#side15{
  margin-left: 5%;
}
#side16{
  margin-left: 35%;
}
#side17{
  margin-left: 65%;
}
/*-------------------------------------------------------*/
#side12{
  margin-left: 5%;
  margin-top: 180rpx;
}
#side13{
  margin-left: 35%;
  margin-top: 180rpx;
}
#side14{
  margin-left: 65%;
  margin-top: 180rpx;
}
/*-------------------------------------------------------*/
#side9{
  margin-left: 5%;
  margin-top: 360rpx;
}
#side10{
  margin-left: 35%;
  margin-top: 360rpx;
}
#side11{
  margin-left: 65%;
  margin-top: 360rpx;
}
/*-------------------------------------------------------*/
#side6{
  margin-left: 5%;
  margin-top: 540rpx;
}
#side7{
  margin-left: 35%;
  margin-top: 540rpx;
}
#side8{
  margin-left: 65%;
  margin-top: 540rpx;
}
/*-------------------------------------------------------*/
#side3{
  margin-left: 5%;
  margin-top: 720rpx;
}
#side4{
  margin-left: 35%;
  margin-top: 720rpx;
}
#side5{
  margin-left: 65%;
  margin-top: 720rpx;
}
/*-------------------------------------------------------*/
#side0{
  margin-left: 5%;
  margin-top: 900rpx;
}
#side1{
  margin-left: 35%;
  margin-top: 900rpx;
}
#side2{
  margin-left: 65%;
  margin-top: 900rpx;
}
/*-------------------------------------------------------*/
button{
  width: 100%;
  height: 90rpx;
  position: absolute;
  bottom: 0rpx;
}

page{
  position: static;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  background-color: #e2fff5;
}

.solid {
  border-bottom-width: 10px;
  border-bottom-color: grey;
  border-bottom-style: solid;
  height: 160rpx;
  width: 180rpx;
  display: flex;
  justify-content: center;
}

.dashed {
  border-left-style: dashed;
  border-left-color: grey;
  border-left-width: 3px;
  width: 140rpx;
  height: 180rpx;
  border-right-style: dashed;
  border-right-color: grey;
  border-right-width: 3px;
}
#solid0{
  margin-left: 5%;
  margin-top: 900rpx;
}
#solid1{
  margin-left: 35%;
  margin-top: 900rpx;
}
#solid2{
  margin-left: 65%;
  margin-top: 900rpx;
}