<map class='mapside' longitude="{{longitude}}" latitude="{{latitude}}" scale="28" markers="{{ markers }}" show-location = "true" bindmarkertap="map_init">

<cover-image src='../../image/tip.png' class='icontip'></cover-image>
<cover-image src='../../image/fix.png' class='iconfix'></cover-image>
<cover-image src='../../image/position.png' class='iconposition' bindtap="user_side"></cover-image>

<cover-view id='fill'></cover-view>
<cover-view id='user_box'>
  <cover-image id='user_img' src='../../img/user.png'></cover-image>
</cover-view>

</map>




<view id="scancode" bindtap='scan_code'>
  <view>
    取车请扫码
  </view>
</view>

